SECRET=1234
PORT=8083
REDIS_URL=redis://redis:6379
CACHE_REDIS_URL=redis://redis:6379
NODE_ENV=development
LOG_LEVEL=debug
HOST=localhost

SHIP_CACHE_TTL=
CLIENT_ID=
CLIENT_SECRET=
SENTRY_URL=
# number of seconds before the expiry date the access_token refreshing endpoint will
# refresh the token, should take into account the checking scheduler interval
HUBSPOT_TOKEN_REFRESH_ADVANCE=
DATADOG_API_KEY=

